sssssssss/MainWindow.xaml

<Window x:Class="sssssssss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sssssssss"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAddData" Content="Добавить" Click="BtnAddData_Click_1"/>
            <Button x:Name="BtnDeleteData" Content="Удалить" Click="BtnDeleteData_Click_1"/>
            <Button x:Name="BtnAddClient" Content="Клиент" Click="BtnAddClient_Click_1"/>

            <Button x:Name="BtnClient" Content="Client" Click="BtnClient_Click"  Width="60" Height="30" Margin="40,0,0,0"/>
            <Button x:Name="BtnService" Content="Service" Click="BtnService_Click"  Width="60" Height="30" Margin="10,0,0,0"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridClientService" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client" Binding="{Binding Client.FirstName}"/>
                <DataGridTextColumn Header="Service" Binding="{Binding Service.Title}"/>
                <DataGridTextColumn Header="StarTtime" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click_1">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
